{
    "name": "OtherLogic",
    "rootNamespace": "",
    "references": [
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:14037573be593e34da847e1cc55b46c4",
        "GUID:ae733cf3fcbb86847a62f45c20eb1e85",
        "GUID:805bb9233f30d054ea59195b09fd3bfa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}